<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:indeterminate="true"
        android:indeterminateOnly="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="Symbol"
        android:text="MSFT"
        android:layout_marginTop="15dp" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <TextView
        android:text="0.00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp" />
    <barchart.BarChartView
        android:id="@+id/barChart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        bar_offset="30"
        bar_color="#3498DB"
        bar_caption_fontSize="30"
        bar_caption_fontColor="#FFFFFF"
        bar_caption_innerColor="#FFFFFF"
        bar_caption_outerColor="#FFFFFF" />
</LinearLayout>