<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ec8deba-a7f2-433c-ac6e-11139151ec3f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Stocks.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\History\HistoryQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\History\HistoryQuote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\History\HistoryResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\History\HistoryRootQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Quote\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Quote\Quote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Quote\Results.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Quote\RootQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StockViewModel.cs" />
  </ItemGroup>
</Project>